# ─── Dockerfile.api ─────────────────────────────────────────────────────────
# Lightweight Node.js API container — NO Chromium, target 512MB.
# Handles all routes. /v1/fetch and /v1/render enqueue Bull jobs instead of
# running Playwright directly; results are retrieved via GET /v1/jobs/:id.
# ─────────────────────────────────────────────────────────────────────────────

FROM node:22-slim AS base
WORKDIR /app

# ── Build stage ───────────────────────────────────────────────────────────────
FROM base AS builder
COPY package*.json ./
# Install ALL deps (including devDeps for tsc)
RUN npm ci --ignore-scripts
COPY tsconfig.json ./
COPY src ./src
# Build TypeScript
RUN npm run build
# Copy static assets that must live next to compiled output
RUN cp src/server/openapi.yaml dist/server/openapi.yaml 2>/dev/null || true

# ── Production stage ──────────────────────────────────────────────────────────
FROM base AS production

# Install only production deps; skip optional Playwright browser downloads
ENV PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD=1
COPY package*.json ./
RUN npm ci --omit=dev --ignore-scripts

# Copy compiled output
COPY --from=builder /app/dist ./dist

# Non-root user
RUN useradd -r -s /bin/false nodeuser
USER nodeuser

# Health-check endpoint
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

EXPOSE 3000

# API_MODE=queue tells app.ts to wire Bull queues instead of calling peel() directly
ENV API_MODE=queue
ENV NODE_ENV=production

CMD ["node", "dist/server/app.js"]
